server.port=8001

eureka.instance.hostname=localhost

# 该模块为服务端, 为 true 代表客户端
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

# 关闭自我保护, 将心跳过期的实例删除
eureka.server.enable-self-preservation=false
# 清理无效节点的时间间隔
# 单位 ms
eureka.server.eviction-interval-timer-in-ms=600000