server.port=8002

eureka.client.service-url.defaultZone=http://localhost:8001/eureka/

spring.application.name=dataManipulation

# 表明客户端将心跳发送到服务器端的时间间隔
# 单位 s
eureka.instance.lease-renewal-interval-in-seconds=30

# 服务器端等待的时间，超时后会将该客户端删除
# 单位 s
eureka.instance.lease-expiration-duration-in-seconds=90

# 数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/xxxxxxxx?allowMultiQueries=true&useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=CTT
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=
spring.datasource.password=
